<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="ysf">





<title>cs144 summary(2) | ysf&#39;s blog</title>



    <link rel="icon" href="/Note/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/Note/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/Note/js/script.js"></script>
    
    <script src="/Note/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/Note/">ysf&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Note/archives">Posts</a>
                
                    <a class="menu-item" href="/Note/category">Categories</a>
                
                    <a class="menu-item" href="/Note/tag">Tags</a>
                
                    <a class="menu-item" href="/Note/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/Note/">ysf&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Note/archives">Posts</a>
                
                    <a class="menu-item" href="/Note/category">Categories</a>
                
                    <a class="menu-item" href="/Note/tag">Tags</a>
                
                    <a class="menu-item" href="/Note/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">cs144 summary(2)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ysf</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 13, 2024&nbsp;&nbsp;23:08:43</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/Note/categories/cs144/">cs144</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="tcp-receiver"><a href="#tcp-receiver" class="headerlink" title="tcp receiver"></a>tcp receiver</h2><p>这个实验要求实现一个tcp receiver 感觉有难度，</p>
<p>首先要实现一个索引之间的转换，<br>在发送方和接收方，索引都是用64位整数表示，但是在发送的报文中，索引使用32位整数表示表示，这是为了节省空间<br>因此需要实现一个32位整数到64位整数之间的转换，</p>
<ol>
<li>wrap函数实现很简单，将64位的absolute seqnum转换成32位的seqnum，只需对<code>2**32</code>取余 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Wrap32 <span class="title">Wrap32::wrap</span><span class="params">( <span class="type">uint64_t</span> n, Wrap32 zero_point )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// Your code here.</span></span><br><span class="line">  <span class="comment">// Convert absolute seqno → seqno</span></span><br><span class="line">  <span class="keyword">return</span> zero_point + n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>将seqnum转换成absolute seqnum，<br>  首先需要意识到最终的结果应该位于<code>checkpoint - 2**31</code> 到 <code>checkpoint + 2**32</code>之间，因此可以先计算出seqnum到isn之间的偏移，然后如果偏移大于<code>2**31</code> 就将result减去<code>2**32</code>   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">Wrap32::unwrap</span><span class="params">( Wrap32 zero_point, <span class="type">uint64_t</span> checkpoint )</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// Your code here.</span></span><br><span class="line">  <span class="comment">// Convert seqno → absolute seqno</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">//求出当前索引距离zero_point的偏移 （32位）</span></span><br><span class="line">  <span class="type">uint32_t</span> offset = <span class="keyword">this</span>-&gt;raw_value_ - <span class="built_in">wrap</span>( checkpoint, zero_point ).raw_value_;</span><br><span class="line">  <span class="type">uint64_t</span> result = checkpoint + offset;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//最终结果应该介于checkout-2**31   到  checkpoin + 2**32  之间</span></span><br><span class="line">  <span class="keyword">if</span> ( offset &gt; ( <span class="number">1u</span> &lt;&lt; <span class="number">31</span> ) &amp;&amp; result &gt;= ( <span class="number">1ul</span> &lt;&lt; <span class="number">32</span> ) )</span><br><span class="line">    result -= ( <span class="number">1ul</span> &lt;&lt; <span class="number">32</span> );</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>然后就是实现tcp receiver，</p>
<p>这里可以理顺一下接收方的逻辑，首先receiver收到流数据之后，因为数据可能是错误的，重复的，乱序到达的，所以要将数据交给reassembler对数据重排，然后交给writer最终排序好的数据。</p>
<p>不妨查看一下tcpSenderMessage，可以看到是已经简化的报文。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The TCPSenderMessage structure contains the information sent from a TCP sender to its receiver.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * It contains four fields:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 1) The sequence number (seqno) of the beginning of the segment. If the SYN flag is set, this is the</span></span><br><span class="line"><span class="comment"> *    sequence number of the SYN flag. Otherwise, it&#x27;s the sequence number of the beginning of the payload.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 2) The SYN flag. If set, it means this segment is the beginning of the byte stream, and that</span></span><br><span class="line"><span class="comment"> *    the seqno field contains the Initial Sequence Number (ISN) -- the zero point.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 3) The payload: a substring (possibly empty) of the byte stream.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 4) The FIN flag. If set, it means the payload represents the ending of the byte stream.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TCPSenderMessage</span></span><br><span class="line">&#123;</span><br><span class="line">  Wrap32 seqno &#123; <span class="number">0</span> &#125;;</span><br><span class="line">  <span class="type">bool</span> SYN &#123; <span class="literal">false</span> &#125;;</span><br><span class="line">  Buffer payload &#123;&#125;;</span><br><span class="line">  <span class="type">bool</span> FIN &#123; <span class="literal">false</span> &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// How many sequence numbers does this segment use?</span></span><br><span class="line">  <span class="function"><span class="type">size_t</span> <span class="title">sequence_length</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> SYN + payload.<span class="built_in">size</span>() + FIN; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当收到数据时，首先查看isn，如果没有收到第一个报文，则不会接受任何数据，在接受完一个报文后，查看syn，如果<code>syn==true &amp;&amp; </code>  reassembler已经没有缓存数据了，说明已经接受完全部数据，此时可以关闭output。</p>
<p>因此数据部分选择如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Wrap32 zero_point &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="type">uint64_t</span> reassembler_in &#123; <span class="number">0</span> &#125;;<span class="comment">//缓存的字符数</span></span><br><span class="line"><span class="type">bool</span> FIN_set &#123; <span class="literal">false</span> &#125;;</span><br><span class="line"><span class="type">bool</span> SYN_set &#123; <span class="literal">false</span> &#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPReceiver::receive</span><span class="params">( TCPSenderMessage message, Reassembler&amp; reassembler, Writer&amp; inbound_stream )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// Your code here.</span></span><br><span class="line">  <span class="keyword">if</span> ( message.SYN ) &#123;</span><br><span class="line">    SYN_set = <span class="literal">true</span>;</span><br><span class="line">    zero_point = message.seqno;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( SYN_set &amp;&amp; message.FIN ) &#123;</span><br><span class="line">    FIN_set = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( !SYN_set )</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="type">uint64_t</span> first_index = message.seqno.<span class="built_in">unwrap</span>( zero_point, inbound_stream.<span class="built_in">bytes_pushed</span>() ) + message.SYN;</span><br><span class="line">  <span class="comment">// cout &lt;&lt; &quot;first_index  &quot; &lt;&lt; first_index &lt;&lt; &quot; payload  &quot; &lt;&lt;  message.payload.length()&lt;&lt; endl;</span></span><br><span class="line">  reassembler.<span class="built_in">insert</span>( first_index - <span class="number">1</span>, message.payload, FIN_set, inbound_stream );</span><br><span class="line">  reassembler_in = reassembler.<span class="built_in">bytes_pending</span>();</span><br><span class="line">  <span class="keyword">if</span> ( FIN_set &amp;&amp; reassembler_in == <span class="number">0</span> )</span><br><span class="line">    inbound_stream.<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里要注意的是，syn和fin也要占据一个字符的位置，因此在计算first_index时要考虑在内。</p>
<p>tcpReceiverMessage 则更加简单，只包含一个可选的ackno，和窗口长度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The TCPReceiverMessage structure contains the information sent from a TCP receiver to its sender.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * It contains two fields:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 1) The acknowledgment number (ackno): the *next* sequence number needed by the TCP Receiver.</span></span><br><span class="line"><span class="comment"> *    This is an optional field that is empty if the TCPReceiver hasn&#x27;t yet received the Initial Sequence Number.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 2) The window size. This is the number of sequence numbers that the TCP receiver is interested</span></span><br><span class="line"><span class="comment"> *    to receive, starting from the ackno if present. The maximum value is 65,535 (UINT16_MAX from</span></span><br><span class="line"><span class="comment"> *    the &lt;cstdint&gt; header).</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TCPReceiverMessage</span></span><br><span class="line">&#123;</span><br><span class="line">  std::optional&lt;Wrap32&gt; ackno &#123;&#125;;</span><br><span class="line">  <span class="type">uint16_t</span> window_size &#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在接受到数据时，要返回一个ackno和窗口长度， 如果没有收到数据，仅返回窗口长度就足够了。<br>如果收到数据了，ackno就是期待收到的下一个字符的索引。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TCPReceiverMessage <span class="title">TCPReceiver::send</span><span class="params">( <span class="type">const</span> Writer&amp; inbound_stream )</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// Your code here.</span></span><br><span class="line">  <span class="type">uint16_t</span> window_size</span><br><span class="line">    = inbound_stream.<span class="built_in">available_capacity</span>() &gt; <span class="number">0xffff</span> ? <span class="number">0xffff</span> : inbound_stream.<span class="built_in">available_capacity</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( !SYN_set ) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; optional&lt;Wrap32&gt; &#123;&#125;, window_size &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">bool</span> def_end = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">if</span> ( FIN_set &amp;&amp; reassembler_in == <span class="number">0</span> ) &#123;</span><br><span class="line">    def_end = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// cout &lt;&lt; &quot;zero_point  &quot; &lt;&lt; zero_point.unwrap(Wrap32(0),0) &lt;&lt; endl;</span></span><br><span class="line">  <span class="comment">// cout &lt;&lt; &quot;bytes_pushed  &quot; &lt;&lt; inbound_stream.bytes_pushed() &lt;&lt; &quot;  window_size : &quot; &lt;&lt; window_size &lt;&lt; endl;</span></span><br><span class="line">  <span class="keyword">return</span> TCPReceiverMessage &#123; <span class="built_in">optional</span>&lt;Wrap32&gt;( zero_point + inbound_stream.<span class="built_in">bytes_pushed</span>() + SYN_set + def_end ),</span><br><span class="line">                              window_size &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><img src="/Note/img/Pasted%20image%2020231208190408.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ysf</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://eliaukz.github.io/Note/2024/03/13/cs144/cs144_summary(2)/">https://eliaukz.github.io/Note/2024/03/13/cs144/cs144_summary(2)/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Life consists not in holding good cards but in playing those you hold well.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/Note/tags/cs144/"># cs144</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/Note/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/Note/2024/03/13/cs144/cs144_summary(1)/">cs144 summary(1)</a>
            
            
            <a class="next" rel="next" href="/Note/2024/03/13/cs144/cs144_summary(3)/">cs144 summary(3)</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ysf | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>